<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/teamIcon"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barcelona" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="F.C Barcelona"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camp Nou"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamName" />

    <TextView
        android:id="@+id/teamMotto"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Més que un club"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamIcon" />

    <LinearLayout
        android:id="@+id/teamButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamMotto">

        <Button
            android:id="@+id/matchesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8DEF8"
            android:text="Partidos"
            android:textAllCaps="false"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/trophiesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FEF7FF"
            android:text="Trofeos"
            android:textAllCaps="false"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="416dp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/team1Match1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEC7E1"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamButtons">

        <LinearLayout
            android:id="@+id/team1Teams1"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1Team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="F.C Barcelona"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/team1Team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Bayern F.C"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="249dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/team1Hour1"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Jue, 4 Sep 4:30 PM"
            android:textStyle="bold" />

    </GridLayout>

    <GridLayout
        android:id="@+id/team1Match2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#CEC7E1"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1Match1">

        <LinearLayout
            android:id="@+id/team1Teams2"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1Team3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="F.C Barcelona"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/team1Team4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Real Madrid"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="249dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/team1Hour2"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Vie, 13 Sep 8:50 PM"
            android:textStyle="bold" />

    </GridLayout>

    <GridLayout
        android:id="@+id/team1Match3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#CEC7E1"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1Match2">

        <LinearLayout
            android:id="@+id/team1Teams3"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1Team5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="F.C Barcelona"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/team1Team6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Sevilla F.C"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="249dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/team1Hour3"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mar, 24 Sep 9:00 AM"
            android:textStyle="bold" />

    </GridLayout>

    <GridLayout
        android:id="@+id/team1Match4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#CEC7E1"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1Match3">

        <LinearLayout
            android:id="@+id/team1Teams4"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1Team7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Girona"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/team1Team8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="F.C Barcelona"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="249dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/team1Hour4"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sab, 5 Oct 12:40 PM"
            android:textStyle="bold" />

    </GridLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>